<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Pro MERN Stack</title>
  <style>
    .header {
      border-bottom: 1px solid silver;
      margin-bottom: 20px;
    }

    .footer {
      border-top: 1px solid silver;
      padding-top: 5px;
      margin-top: 20px;
      font-family: Helvetica;
      font-size: 10px;
      color: grey;
    }

    .bordered-table {
      border-collapse: collapse;
    }

    .bordered-table th, td {
      border: 1px solid silver;
      padding: 4px;
    }

    input.invalid {
      border-color: red;
    }

    div.error {
      color: red;
    }
  </style>
</head>
<body>
  <div id="contents"></div>

  <script src="/app.bundle.js" ></script>
  <script src="/vendor.bundle.js"></script>
</body>
</html>